/* Reset dasar untuk memastikan gaya yang konsisten */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mengatur tampilan body dengan gambar latar belakang */
body {
    margin: 0;
    padding: 0;
    padding-top: 200px;
    background-image: url("/static/images/JEKI.jpg");
    background-size: cover; /* Agar gambar menyesuaikan ukuran layar */
    background-position: center; /* Agar gambar berada di tengah */
    background-repeat: no-repeat; /* Agar gambar tidak berulang */
    height: 100vh; /* Agar tinggi halaman penuh */
}

/* Kontainer utama aplikasi */
.container {
    max-width: 500px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Transparan agar gambar tetap terlihat */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Menambahkan margin bawah pada judul utama */
h1 {
    text-align: center;
    color: #1e272e;
}

/* Menambahkan margin bawah pada subjudul */
h2 {
    color: #444;
    margin-top: 20px;
}

/* Form inputan */
input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Tombol */
button {
    margin-top: 10px;
    background-color: rgba(47, 54, 64, 0.6);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

/* Tombol ketika hover */
button:hover {
    background-color: #2f3640;
}

/* Link kembali ke menu utama */
/* Gaya untuk link menu utama menjadi tombol */
a.btn-menu {
    display: inline-block;
    text-align: center;
    background-color: #007BFF; /* Warna latar belakang tombol */
    color: white; /* Warna teks */
    padding: 10px 20px; /* Ruang dalam tombol */
    border-radius: 5px; /* Membuat sudut tombol melengkung */
    text-decoration: none; /* Menghilangkan garis bawah */
    font-size: 16px;
    font-weight: bold;
    position: absolute; /* Untuk menempatkan tombol di posisi tertentu */
    left: 20px; /* Jarak dari sisi kanan */
    top: 30px; /* Jarak dari sisi atas */
    cursor: pointer; /* Mengubah kursor menjadi pointer */
}

/* Hover efek untuk tombol */
a.btn-menu:hover {
    background-color: #0056b3; /* Warna latar belakang saat hover */
}

/* Menambahkan style pada elemen list */
ul {
    list-style-type: none;
    margin-top: 10px;
}

ul li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

/* Pesan error atau success */
p {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

p.error {
    color: red;
}

p.success {
    color: green;
}

/* Styling untuk tabel */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #d2dae2;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #1e272e;
    color: #d2dae2;
}

tr:nth-child(even) {
    background-color: #d2dae2;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Untuk responsive mobile */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        font-size: 14px;
    }
}
