<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Barang</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <style type="text/css">
        body{
            padding-top: 30px;
        }
        .container {
            height: 90%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.8); /* Transparan agar gambar tetap terlihat */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn-hapus{
    width: 100px;
    font-size: 15px;
}
    </style>
    <div class="container">
        <h1>Data Barang</h1>
        <h2>Gudang</h2>
<table>
    <thead>
        <tr>
            <th>Kode</th>
            <th>Nama</th>
            <th>Jumlah</th>
            <th style="width: 130px;">Aksi</th>
        </tr>
    </thead>
    <tbody>
        {% for item in gudang %}
        <tr>
            <td>{{ item.kode }}</td>
            <td>{{ item.nama }}</td>
            <td>{{ item.jumlah }}</td>
            <td>
                <!-- Tombol hapus barang -->
                <form action="/hapus/{{ item.kode }}" method="POST" style="display: inline;">
                    <button type="submit" onclick="return confirm('Apakah Anda yakin ingin menghapus barang ini?')" class="btn-hapus">Hapus</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Pesan Sukses/Error -->
{% if success %}
<p class="success">{{ success }}</p>
{% elif error %}
<p class="error">{{ error }}</p>
{% endif %}

        
        <h2>Riwayat Penambahan</h2>
        <table>
            <thead>
                <tr>
                    <th>Kode</th>
                    <th>Nama</th>
                    <th>Jumlah</th>
                    <th>Waktu</th>
                </tr>
            </thead>
            <tbody>
                {% for item in penambahan %}
                    <tr>
                        <td>{{ item.kode }}</td>
                        <td>{{ item.nama }}</td>
                        <td>{{ item.jumlah }} ditambahkan</td>
                        <td>{{ item.waktu }}</td>  <!-- Menampilkan waktu -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <h2>Riwayat Pengurangan</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Kode</th>
                    <th>Nama Barang</th>
                    <th>Jumlah</th>
                    <th>Keterangan</th>
                    <th>Waktu</th>
                </tr>
            </thead>
            <tbody>
                {% for item in pengurangan %}
                    <tr>
                        <td>{{ item.kode }}</td>
                        <td>{{ item.nama }}</td>
                        <td>{{ item.jumlah }}</td>
                        <td>{{ item.keterangan }}</td>
                        <td>{{ item.waktu }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        

        <a href="/">Kembali ke Menu Utama</a>
    </div>
</body>
</html>
